# ProduceJam

./: ProduceJam.sln
.github/workflows/: ProduceJam202503160931542.yml
JamProduceFunctions/: function_app.py
ProduceJam/: ProduceJam.csproj  ProduceJam.http  Program.cs  appsettings.json
ProduceJam/.config/: dotnet-tools.json
ProduceJam/Controllers/: GeminiController.cs  LastWeeksController.cs  ShoppingListObjectsController.cs
ProduceJam/Data/: ProduceJamContext.cs
ProduceJam/Migrations/: 20250315204351_initialmigration.Designer.cs  20250315204351_initialmigration.cs  20250316021646_CreateShoppingListObjectTable.Designer.cs  20250316021646_CreateShoppingListObjectTable.cs  20250316130925_changes.Designer.cs  20250316130925_changes.cs  20250316133633_fixer.Designer.cs  20250316133633_fixer.cs  ProduceJamContextModelSnapshot.cs
ProduceJam/Models/: LastWeek.cs  ShoppingListObject.cs
ProduceJam/Properties/: launchSettings.json  serviceDependencies.ProduceJam20250316093154.json  serviceDependencies.json  serviceDependencies.local.json
ProduceJam/Properties/ServiceDependencies/local/: appConfig1.arm.json  mssql2.arm.json
ProduceJam/Services/: GeminiService.cs
